<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/login.css" />
    <title>Document</title>
    <style>
      /* .main-container {
     
        height: 100vh;
        background: url("./assets/imgs/login-bg.jpg");
        background-size: cover;
        background-position: bottom;
      } */
    </style>
  </head>
  <body>
    <div id="main" class="main-container">
      <div class="box">
        <h2>Login</h2>
        <form>
          <div class="input-box">
            <input id="user-name" type="text" name="" required="" />
            <label>Username</label>
          </div>
          <div class="input-box">
            <input id="user-pass" type="password" name="" required="" />
            <label>Password</label>
          </div>
          <input id="submit" type="submit" name="" value="Log In" />
        </form>
        <p><a href="./homePage.html">Register</a></p>
      </div>
    </div>

    <div id="logged-in"></div>
  </body>
</html>
